<?php

/**
 * YFlite - Your Project Configuration File
 * Add more configurations if necessary
 */

// === Environment Mode ===
if ($_SERVER['SERVER_NAME'] == 'localhost') {
    // development environment
    define('DEBUG', true);
} elseif ($_SERVER['SERVER_NAME'] == 'test.example.com') {
    // staging/test environment
    define('DEBUG', true);
} else {
    // production environment
    define('DEBUG', false);
}

// === Environment Settings ===
if (DEBUG === true) {
    error_reporting(E_ALL);
    ini_set('display_errors', 1);
} else {
    ini_set('display_errors', 0);
}

// === Set Timezone ===
date_default_timezone_set('UTC');

// === Base URL ===
if ($_SERVER['SERVER_NAME'] == 'localhost') {
    // development environment
    define('BASE_URL', 'http://localhost:7777'); // 8000
} elseif ($_SERVER['SERVER_NAME'] == 'test.example.com') {
    // staging/test environment
    define('BASE_URL', 'https://test.example.com'); // :port
} else {
    // production environment
    define('BASE_URL', 'https://example.com'); // :port
}

define('AUTH_URL', BASE_URL . '/auth');
define('ADMIN_URL', BASE_URL . '/admin');

define('APP_NAME', 'YFlite App');
define('APP_NAME_SHORT', 'YF');

// === MySQLi Database Connection ===
// // $conn = new mysqli('localhost', 'db_admin', 'password', 'db_name'); // development
// $conn = new mysqli('localhost', 'root', '', 'db_name'); // production
// // $conn = new mysqli('localhost', 'test_db_admin', 'test_db_password', 'test_db'); // staging

// if ($conn->connect_error) {
//     die("Database connection failed: " . $conn->connect_error);
// }

// $conn->set_charset('utf8mb4');
