<?php

/**
 * YFlite Environment Loader
 * Lightweight, safe, dependency-free .env parser
 */

if (!function_exists('env_load')) {
    /**
     * Load variables from a .env file into a static cache.
     *
     * @param string $path  Path to .env (default project root)
     * @return void
     */
    function env_load(string $path = null): void
    {
        static $loaded = false;
        static $cache = [];

        if ($loaded) return;

        $root = BASE_DIR ?: __DIR__ . "/../../"; // from path.php

        $file = $root . '/.env';

        if (!is_file($file)) {
            $loaded = true; // prevents repeated checks
            return;
        }

        $lines = file($file, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);

        foreach ($lines as $line) {

            // Skip comments
            if (str_starts_with(trim($line), '#')) continue;

            // Only process key=value pairs
            if (!str_contains($line, '=')) continue;

            [$key, $value] = explode('=', $line, 2);

            $key = trim($key);

            // Validate only A-Z 0-9 _ allowed
            if (!preg_match('/^[A-Z0-9_]+$/i', $key)) continue;

            $value = trim($value);

            // Remove surrounding quotes
            if (
                (str_starts_with($value, '"') && str_ends_with($value, '"')) ||
                (str_starts_with($value, "'") && str_ends_with($value, "'"))
            ) {
                $value = substr($value, 1, -1);
                // handle escaped quotes
                $value = str_replace(['\"', "\\'"], ['"', "'"], $value);
            }

            // Parse special types
            $lower = strtolower($value);

            if ($lower === 'true')  $value = true;
            if ($lower === 'false') $value = false;
            if ($lower === 'null')  $value = null;
            if ($lower === 'empty') $value = '';

            // Store in cache
            $cache[$key] = $value;

            // Also expose to PHP superglobals
            $_ENV[$key] = $value;
            $_SERVER[$key] = $value;
            putenv("$key=$value");
        }

        // Persist cache
        $loaded = true;

        // make cache available globally
        $GLOBALS['YF_ENV'] = $cache;
    }
}


if (!function_exists('env')) {
    /**
     * Retrieve an environment variable with fallback.
     *
     * @param string $key
     * @param mixed $default
     * @return mixed|null
     */
    function env(string $key, $default = null)
    {
        // ensure loaded
        env_load();

        // check in cache first
        if (isset($GLOBALS['YF_ENV'][$key])) {
            return $GLOBALS['YF_ENV'][$key];
        }

        // fallback to other PHP sources
        if (isset($_ENV[$key])) return $_ENV[$key];
        if (isset($_SERVER[$key])) return $_SERVER[$key];

        $val = getenv($key);
        return $val !== false ? $val : $default;
    }
}
