<?php

/**
 * YFlite Framework Bootstrap
 * Handles routing, request processing, and application initialization
 */

// Load helpers
require_once __DIR__ . '/helpers.php';

// Load route definitions
$routes = require_once __DIR__ . '/routes.php';

// Get request URI and method
if (!isset($_SERVER['REQUEST_URI'])) {
    // CLI mode - exit early
    return;
}

// $requestUri = $_SERVER['REQUEST_URI'];
// $parsedUri = parse_url($requestUri, PHP_URL_PATH);
// if ($parsedUri == false) {
//     header("Location: /");
//     exit;
// }
// $uri = rtrim($parsedUri, '/');
// if (empty($uri)) {
//     $uri = '/';
// }

// Get request URI and method
if (parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH) == false) {
    header("Location: /");
    exit;
} else {
    // $uri = rtrim($_SERVER['REQUEST_URI'], '/');
    $uri = rtrim(parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH), '/');
}

$method = $_SERVER['REQUEST_METHOD'] ?? 'GET';

// Strip base path if your app is not in root (optional)
// $base = str_replace('/public', '', dirname($_SERVER['SCRIPT_NAME'])); // public_html
// $uri = '/' . trim(str_replace($base, '', $uri), '/');

// Route matching and execution
$matched = false;
$matches = []; // Always defined

// var_dump($uri);
// exit;
error_log(print_r($_GET, true));

// Use Router
foreach ($routes as $route) {
    [$allowedMethod, $pattern, $handler, $middlewares] = array_pad($route, 4, null);

    if ($method !== $allowedMethod) continue;

    $isRegex = strpos($pattern, '(') !== false;

    if (
        ($isRegex && preg_match('#^' . $pattern . '$#', $uri, $matches)) ||
        (!$isRegex && trim($uri, '/') === trim($pattern, '/'))
    ) {
        if ($isRegex) array_shift($matches);

        // Process middlewares
        if ($middlewares) {
            $middlewareList = array_map('trim', explode(',', $middlewares));
            foreach ($middlewareList as $middleware) {
                [$mwFile, $mwFunc] = explode(':', $middleware);
                require_once __DIR__ . "/middlewares/$mwFile.php";

                $result = call_user_func($mwFunc);
                if ($result === false) {
                    // Block or redirect is handled by the middleware
                    $matched = true;
                    break 2;
                }
            }
        }

        // Execute controller
        [$file, $func] = explode(':', $handler);

        // var_dump($isRegex, $pattern, $matches);
        // var_dump($file, $func);
        // exit(0);
        require_once __DIR__ . "/controllers/$file.php";
        call_user_func_array($func, $matches);
        // call_user_func($func, $matches);
        $result = call_user_func_array($func, $matches);
        if ($result !== null) {
            echo $result;
        }
        $matched = true;
        break;
    }
}

if (!$matched) {
    http_response_code(404);
    // echo "404 Not Found";
    $pageTitle = "404 Not Found";
    render('_404', compact('pageTitle'));
}
