<?php
/**
 * {{className}} Controller
 * Handles CRUD operations for {{resource}}
 */

function {{resource}}_index() {
    $items = db_all('{{resource}}');
    return view('{{resource}}/index', compact('items'));
}

function {{resource}}_create() {
    return view('{{resource}}/create');
}

function {{resource}}_store() {
    // Validation
    $errors = [];
    
    // Add your validation logic here
    
    if (!empty($errors)) {
        return view('{{resource}}/create', ['errors' => $errors, 'old' => $_POST]);
    }
    
    // Insert data
    $data = $_POST;
    db_insert('{{resource}}', $data);
    
    redirect('/{{resource}}');
}

function {{resource}}_show($params) {
    $id = $params['id'] ?? $_GET['id'] ?? null;
    if (!$id) {
        redirect('/{{resource}}');
    }
    
    $item = db_find('{{resource}}', $id);
    if (!$item) {
        redirect('/{{resource}}');
    }
    
    return view('{{resource}}/show', compact('item'));
}

function {{resource}}_edit($params) {
    $id = $params['id'] ?? $_GET['id'] ?? null;
    if (!$id) {
        redirect('/{{resource}}');
    }
    
    $item = db_find('{{resource}}', $id);
    if (!$item) {
        redirect('/{{resource}}');
    }
    
    return view('{{resource}}/edit', compact('item'));
}

function {{resource}}_update($params) {
    $id = $params['id'] ?? $_POST['id'] ?? null;
    if (!$id) {
        redirect('/{{resource}}');
    }
    
    // Validation
    $errors = [];
    
    // Add your validation logic here
    
    if (!empty($errors)) {
        $item = db_find('{{resource}}', $id);
        return view('{{resource}}/edit', ['errors' => $errors, 'item' => $item]);
    }
    
    // Update data
    $data = $_POST;
    unset($data['id']); // Remove ID from update data
    db_update('{{resource}}', $id, $data);
    
    redirect('/{{resource}}/' . $id);
}

function {{resource}}_delete($params) {
    $id = $params['id'] ?? $_POST['id'] ?? $_GET['id'] ?? null;
    if (!$id) {
        redirect('/{{resource}}');
    }
    
    db_delete('{{resource}}', $id);
    redirect('/{{resource}}');
}

