<?php

/**
 * YFlite - Path Configuration
 * You can customise this file
 */

define('BASE_DIR', __DIR__); // please leave untouched
define('CORE_DIR', BASE_DIR . '/core'); // please leave untouched
define('PUBLIC_DIR', BASE_DIR . '/public'); // /public_html or your server's public entry
define('CONTROLLERS_DIR', BASE_DIR . '/controllers');
define('CONFIGS_DIR', BASE_DIR . '/configs');
define('VIEWS_DIR', BASE_DIR . '/views');
define('MODELS_DIR', BASE_DIR . '/models');
define('STORAGE_DIR', BASE_DIR . '/storage');
define('CACHE_DIR', STORAGE_DIR . '/cache');
define('LOGS_DIR', STORAGE_DIR . '/logs');
