<?php $title = '{{resourceTitle}}'; ?>
<?php ob_start(); ?>

<div class="container mx-auto p-4">
    <div class="flex justify-between items-center mb-4">
        <h1 class="text-2xl font-bold">{{resourceTitle}}</h1>
        <a href="/{{resource}}/create" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            Add New
        </a>
    </div>
    
    <?php if (empty($items)): ?>
        <p class="text-gray-500">No items found.</p>
    <?php else: ?>
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-300">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="px-4 py-2 border">ID</th>
                        <th class="px-4 py-2 border">Name</th>
                        <th class="px-4 py-2 border">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($items as $item): ?>
                        <tr>
                            <td class="px-4 py-2 border"><?= htmlspecialchars($item['id'] ?? '') ?></td>
                            <td class="px-4 py-2 border"><?= htmlspecialchars($item['name'] ?? '') ?></td>
                            <td class="px-4 py-2 border">
                                <div class="flex space-x-2">
                                    <a href="/{{resource}}/<?= htmlspecialchars($item['id'] ?? '') ?>" class="text-blue-600 hover:underline">View</a>
                                    <a href="/{{resource}}/<?= htmlspecialchars($item['id'] ?? '') ?>/edit" class="text-green-600 hover:underline">Edit</a>
                                    <form method="POST" action="/{{resource}}/<?= htmlspecialchars($item['id'] ?? '') ?>/delete" style="display: inline;" onsubmit="return confirm('Are you sure?');">
                                        <button type="submit" class="text-red-600 hover:underline">Delete</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </div>
    <?php endif; ?>
</div>

<?php $slot = ob_get_clean(); ?>
<?php include __DIR__ . '/../../layout.php'; ?>

