<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Edit {{resourceTitle}}</h1>
    
    <?php if (!empty($errors)): ?>
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
            <ul>
                <?php foreach ($errors as $field => $fieldErrors): ?>
                    <?php foreach ((array)$fieldErrors as $error): ?>
                        <li><?= htmlspecialchars($error) ?></li>
                    <?php endforeach; ?>
                <?php endforeach; ?>
            </ul>
        </div>
    <?php endif; ?>
    
    <form method="POST" action="/{{resource}}/<?= htmlspecialchars($item['id'] ?? '') ?>/update"{{enctype}} class="max-w-2xl">
        <input type="hidden" name="id" value="<?= htmlspecialchars($item['id'] ?? '') ?>">
        {{formFields}}
        <div class="flex space-x-4">
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                Update
            </button>
            <a href="/{{resource}}/<?= htmlspecialchars($item['id'] ?? '') ?>" class="bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700">
                Cancel
            </a>
        </div>
    </form>
</div>