<header class="bg-white shadow">
    <nav class="container mx-auto px-4">
        <div class="flex justify-between items-center py-6">
            <div class="flex items-center">
                <a href="/" class="text-xl font-bold text-gray-800">
                    <?php echo APP_NAME; ?>
                </a>
            </div>
            
            <div class="hidden md:flex items-center space-x-4">
                <a href="/" class="text-gray-600 hover:text-gray-900">Home</a>
                <!-- Add more navigation links here -->
            </div>
        </div>
    </nav>
</header>