<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><?php echo APP_NAME; ?></title>

<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com"></script>

<!-- Alpine.js -->
<script defer src="/asset/js/alpine-cdn.min.js"></script>
<script src="/asset/js/alpine-mask.js"></script>

<!-- HTMX -->
<script src="/asset/js/htmx2.min.js"></script>
<script src="/asset/js/head-support-ext.js"></script>
<script src="/asset/js/debug-ext.js"></script>

<!-- Custom CSS -->
<link rel="stylesheet" href="/asset/css/styles.css">

<!-- Custom JavaScript -->
<script src="/asset/js/main.js"></script>